/* Minimal funktionierendes Rofi-Theme */

* {
    font: "Fira Sans 10";
    background: #282c34ff;
    foreground: #dcdfe4ff;
    border-color: #61afefff;
    border-radius: 8px;
    border: 2px solid @border-color;
}

window {
    background: #282c34cc;
    padding: 10px;
    width: 40%;
}

mainbox {
    border: none;
    padding: 0;
    margin: 0;
}

listview {
    lines: 10;
    padding: 5px 0;
    border-radius: 6px;
}

element {
    padding: 5px 12px;
    border-radius: 6px;
}

element:selected {
    background: #61afefff;
    foreground: #282c34ff;
    border-radius: 6px;
}

textbox {
    padding: 6px 12px;
    border-radius: 6px;
    background: #3e4451ff;
    border: 1px solid #61afefff;
    margin-bottom: 6px;
}

inputbar {
    border-radius: 6px;
}

scrollbar {
    border-radius: 6px;
    background: #3e4451f0;
}

scrollbar:thumb {
    background: #61afefff;
    border-radius: 6px;
}

message {
    padding: 5px;
    color: #e06c75ff;
}

