[colors]
background = #bb222222
foreground = #dddddd
primary = #81a1c1
secondary = #a3be8c
alert = #bf616a
border = #bd5eff

[bar/main]
width = 98.5%
offset-x = 0.75%
offset-y = 10
height = 40
radius = 8
background = ${colors.background}
foreground = ${colors.foreground}

border-size = 2pt
border-color = ${colors.border}

padding-left = 0.5
right-margin = 1

modules-left = menu workspaces
modules-center = clock
modules-right = volume brightness battery bluetooth network powermenu

font-0 = "Sauce Code Pro Nerd Font:size=14;2"

[module/menu]
type = custom/script
exec = echo ""
click-left = rofi -show drun
format-padding = 1


[module/workspaces]
type = internal/bspwm
label-focused = %name%
label-focused-foreground = #ffffff
label-focused-background = ${colors.border}
label-focused-underline = #ffffff
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = #bbbbbb
label-occupied-padding = 1

label-empty = %name%
label-empty-foreground = #444444
label-empty-padding = 1

format = <label-state>
format-padding = 1
#format-background = #222222


[module/clock]
type = internal/date
interval = 1
date = KW%V %A %d.%m. %H:%M:%S

[module/volume]
type = internal/volume
format-volume =   <label-volume>
label-volume = %percentage%%
format-muted =   <label-muted>
label-muted = mut
mute-volume = 0
format-padding = 1

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/network.sh
click-left = cinnamon-settings network

[module/bluetooth]
type = custom/script
exec = echo "󰂯"
click-left = blueberry
interval = 10
format-padding = 1

[module/brightness]
type = custom/script
exec = ~/.config/polybar/scripts/brightness.sh
click-left = brightnessctl set +5%
click-right = brightnessctl set 5%-
scroll-up = brightnessctl set +1%
scroll-down = brightnessctl set 1%-
interval = 0.1
format-padding = 1

[module/battery]
type = custom/script
exec = ~/.config/polybar/scripts/battery.sh
interval = 1
padding-right = 1


[module/powermenu]
type = custom/script
exec = echo "⏻"
click-left = ~/.config/rofi/powermenu.sh
label = %output%
format-padding = 2
